<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="tabbar.svg"
   id="svg127"
   version="1.1"
   height="300"
   width="500">
  <metadata
     id="metadata133">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs131" />
  <sodipodi:namedview
     inkscape:current-layer="svg127"
     inkscape:window-maximized="1"
     inkscape:window-y="32"
     inkscape:window-x="0"
     inkscape:cy="-1.3804994"
     inkscape:cx="180.26659"
     inkscape:zoom="1.08"
     inkscape:snap-nodes="false"
     inkscape:bbox-nodes="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:snap-bbox="true"
     showgrid="true"
     id="namedview129"
     inkscape:window-height="1022"
     inkscape:window-width="1920"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#4e4e4e">
    <inkscape:grid
       id="grid962"
       type="xygrid" />
  </sodipodi:namedview>
  <g
     transform="matrix(0.8125,0,0,0.83332808,290.56,-685.62854)"
     id="north-active-tab-top">
    <rect
       id="rect2"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="-916.35999"
       transform="matrix(0,-1,-1,0,0,0)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,294.58333,-306.31667)"
     id="north-active-tab-topleft">
    <path
       id="path5"
       opacity="0.3"
       fill="#ffffff"
       d="m 25,910.36 c -6.648,0 -12,5.352 -12,12 h 12 v -10 z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,314.25,-306.31667)"
     id="north-active-tab-topright">
    <path
       id="path8"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,910.36 v 12 h 12 c 0,-6.648 -5.352,-12 -12,-12 z" />
  </g>
  <g
     transform="matrix(0.8125,0,0,0.82943854,290.5625,-686.60635)"
     id="north-active-tab-bottom">
    <rect
       id="rect11"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="948.35999"
       transform="rotate(90)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,294.58333,-292.65)"
     id="north-active-tab-bottomleft">
    <path
       id="path14"
       opacity="0.3"
       fill="#ffffff"
       d="m 13,942.36 c 0,6.648 5.352,12 12,12 v -12 H 15 Z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,314.25,-292.65)"
     id="north-active-tab-bottomright">
    <path
       id="path17"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,942.36 v 12 c 6.648,0 12,-5.352 12,-12 H 47 Z" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,289.16667,-493.73)"
     id="north-active-tab-left">
    <rect
       id="rect20"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="-19"
       transform="scale(-1,1)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.83333391,0,0,0.625,290.49997,-493.73)"
     id="north-active-tab-right">
    <rect
       id="rect23"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="51"
       class="ColorScheme-Background" />
  </g>
  <rect
     opacity=".3"
     fill="#fff"
     color="#eff0f1"
     height="20"
     width="26"
     y="79"
     x="306"
     class="ColorScheme-Background"
     id="north-active-tab-center" />
  <rect
     style="stroke-width:1.01838"
     opacity="0.875"
     fill="#008000"
     height="42"
     width="42"
     y="120"
     x="45"
     id="hint-tile-center" />
  <rect
     id="north-focus-hint-right-margin"
     transform="scale(-1)"
     x="-338"
     y="-90"
     width="5"
     height="2"
     stroke-width="0.577326"
     style="fill:#4e9a06" />
  <rect
     id="north-focus-hint-left-margin"
     transform="scale(-1)"
     x="-305"
     y="-90"
     width="5"
     height="2"
     stroke-width="0.577326"
     style="fill:#4e9a06" />
  <rect
     id="north-focus-hint-bottom-margin"
     transform="scale(-1)"
     x="-320"
     y="-105"
     width="2"
     height="5"
     stroke-width="0.500002"
     style="fill:#4e9a06" />
  <rect
     id="north-focus-hint-top-margin"
     transform="scale(-1)"
     x="-320"
     y="-78"
     width="2"
     height="5"
     stroke-width="0.707078"
     style="fill:#4e9a06" />
  <g
     transform="matrix(0.81257816,0,0,0.83333333,290.55851,-575.63332)"
     id="south-active-tab-top">
    <rect
       id="rect34"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="-916.35999"
       transform="matrix(0,-1,-1,0,0,0)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,294.58333,-196.31667)"
     id="south-active-tab-topleft">
    <path
       id="path37"
       opacity="0.3"
       fill="#ffffff"
       d="m 25,910.36 c -6.648,0 -12,5.352 -12,12 h 12 v -10 z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,314.25,-196.31667)"
     id="south-active-tab-topright">
    <path
       id="path40"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,910.36 v 12 h 12 c 0,-6.648 -5.352,-12 -12,-12 z" />
  </g>
  <g
     transform="matrix(0.8125,0,0,0.83333333,290.56,-580.30002)"
     id="south-active-tab-bottom">
    <rect
       id="rect43"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="948.35999"
       transform="rotate(90)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,294.58333,-182.65)"
     id="south-active-tab-bottomleft">
    <path
       id="path46"
       opacity="0.3"
       fill="#ffffff"
       d="m 13,942.36 c 0,6.648 5.352,12 12,12 v -12 H 15 Z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,314.25,-182.65)"
     id="south-active-tab-bottomright">
    <path
       id="path49"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,942.36 v 12 c 6.648,0 12,-5.352 12,-12 H 47 Z" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,289.16667,-383.73)"
     id="south-active-tab-left">
    <rect
       id="rect52"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="-19"
       transform="scale(-1,1)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,290.5,-383.73)"
     id="south-active-tab-right">
    <rect
       id="rect55"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="51"
       class="ColorScheme-Background" />
  </g>
  <rect
     opacity=".3"
     fill="#fff"
     color="#eff0f1"
     height="20"
     width="26"
     y="189"
     x="306"
     class="ColorScheme-Background"
     id="south-active-tab-center" />
  <rect
     id="south-focus-hint-right-margin"
     transform="scale(-1)"
     x="-338"
     y="-200"
     width="5"
     height="2"
     stroke-width="0.577326"
     style="fill:#4e9a06" />
  <rect
     id="south-focus-hint-left-margin"
     transform="scale(-1)"
     x="-305"
     y="-200"
     width="5"
     height="2"
     stroke-width="0.577326"
     style="fill:#4e9a06" />
  <rect
     id="south-focus-hint-bottom-margin"
     transform="scale(-1)"
     x="-320"
     y="-215"
     width="2"
     height="5"
     stroke-width="0.500002"
     style="fill:#4e9a06" />
  <rect
     id="south-focus-hint-top-margin"
     transform="scale(-1)"
     x="-320"
     y="-188"
     width="2"
     height="5"
     stroke-width="0.707078"
     style="fill:#4e9a06" />
  <g
     transform="matrix(0.8125,0,0,0.83332808,209.56,-627.62854)"
     id="west-active-tab-top">
    <rect
       id="rect65"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="-916.35999"
       transform="matrix(0,-1,-1,0,0,0)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,213.58333,-248.31667)"
     id="west-active-tab-topleft">
    <path
       id="path68"
       opacity="0.3"
       fill="#ffffff"
       d="m 25,910.36 c -6.648,0 -12,5.352 -12,12 h 12 v -10 z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,233.25,-248.31667)"
     id="west-active-tab-topright">
    <path
       id="path71"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,910.36 v 12 h 12 c 0,-6.648 -5.352,-12 -12,-12 z" />
  </g>
  <g
     transform="matrix(0.8125,0,0,0.83333859,209.56,-632.305)"
     id="west-active-tab-bottom">
    <rect
       id="rect74"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="948.35999"
       transform="rotate(90)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666042,213.58333,-234.64411)"
     id="west-active-tab-bottomleft">
    <path
       id="path77"
       opacity="0.3"
       fill="#ffffff"
       d="m 13,942.36 c 0,6.648 5.352,12 12,12 v -12 H 15 Z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,233.25,-234.65)"
     id="west-active-tab-bottomright">
    <path
       id="path80"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,942.36 v 12 c 6.648,0 12,-5.352 12,-12 H 47 Z" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,208.16667,-435.73)"
     id="west-active-tab-left">
    <rect
       id="rect83"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="-19"
       transform="scale(-1,1)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,209.5,-435.73)"
     id="west-active-tab-right">
    <rect
       id="rect86"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="51"
       class="ColorScheme-Background" />
  </g>
  <rect
     opacity=".3"
     fill="#fff"
     color="#eff0f1"
     height="20"
     width="26"
     y="137"
     x="225"
     class="ColorScheme-Background"
     id="west-active-tab-center" />
  <rect
     id="west-focus-hint-right-margin"
     transform="scale(-1)"
     x="-257"
     y="-148"
     width="5"
     height="2"
     stroke-width="0.577352"
     style="fill:#4e9a06" />
  <rect
     id="west-focus-hint-left-margin"
     transform="scale(-1)"
     x="-224"
     y="-148"
     width="5"
     height="2"
     stroke-width="0.577352"
     style="fill:#4e9a06" />
  <rect
     id="west-focus-hint-bottom-margin"
     transform="scale(-1)"
     x="-239"
     y="-163"
     width="2"
     height="5"
     stroke-width="0.500002"
     style="fill:#4e9a06" />
  <rect
     id="west-focus-hint-top-margin"
     transform="scale(-1)"
     x="-239"
     y="-136"
     width="2"
     height="5"
     stroke-width="0.707078"
     style="fill:#4e9a06" />
  <g
     transform="matrix(0.8125,0,0,0.83332808,373.5625,-629.62854)"
     id="east-active-tab-top">
    <rect
       id="rect96"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="-916.35999"
       transform="matrix(0,-1,-1,0,0,0)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,377.58333,-250.31667)"
     id="east-active-tab-topleft">
    <path
       id="path99"
       opacity="0.3"
       fill="#ffffff"
       d="m 25,910.36 c -6.648,0 -12,5.352 -12,12 h 12 v -10 z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41666667,397.25,-250.31667)"
     id="east-active-tab-topright">
    <path
       id="path102"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,910.36 v 12 h 12 c 0,-6.648 -5.352,-12 -12,-12 z" />
  </g>
  <g
     transform="matrix(0.8125,0,0,0.83333859,373.5625,-634.305)"
     id="east-active-tab-bottom">
    <rect
       id="rect105"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="-51"
       x="948.35999"
       transform="rotate(90)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41667292,377.58333,-236.65589)"
     id="east-active-tab-bottomleft">
    <path
       id="path108"
       opacity="0.3"
       fill="#ffffff"
       d="m 13,942.36 c 0,6.648 5.352,12 12,12 v -12 H 15 Z" />
  </g>
  <g
     transform="matrix(0.41666667,0,0,0.41667292,397.25,-236.65589)"
     id="east-active-tab-bottomright">
    <path
       id="path111"
       opacity="0.3"
       fill="#ffffff"
       d="m 45,942.36 v 12 c 6.648,0 12,-5.352 12,-12 H 47 Z" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,372.16667,-437.72499)"
     id="east-active-tab-left">
    <rect
       id="rect114"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="-19"
       transform="scale(-1,1)"
       class="ColorScheme-Background" />
  </g>
  <g
     transform="matrix(0.83333333,0,0,0.625,373.5,-437.72499)"
     id="east-active-tab-right">
    <rect
       id="rect117"
       opacity="0.3"
       fill="#ffffff"
       color="#eff0f1"
       height="32"
       width="6"
       y="916.35999"
       x="51"
       class="ColorScheme-Background" />
  </g>
  <rect
     opacity=".3"
     fill="#fff"
     color="#eff0f1"
     height="20"
     width="26"
     y="135"
     x="389"
     class="ColorScheme-Background"
     id="east-active-tab-center" />
  <rect
     id="east-focus-hint-right-margin"
     transform="scale(-1)"
     x="-421"
     y="-146"
     width="5"
     height="2"
     stroke-width="0.577352"
     style="fill:#4e9a06" />
  <rect
     id="east-focus-hint-left-margin"
     transform="scale(-1)"
     x="-388"
     y="-146"
     width="5"
     height="2"
     stroke-width="0.577352"
     style="fill:#4e9a06" />
  <rect
     id="east-focus-hint-bottom-margin"
     transform="scale(-1)"
     x="-403"
     y="-161"
     width="2"
     height="5.0000048"
     stroke-width="0.500002"
     style="fill:#4e9a06" />
  <rect
     id="east-focus-hint-top-margin"
     transform="scale(-1)"
     x="-403"
     y="-134"
     width="2"
     height="5.0000014"
     stroke-width="0.707078"
     style="fill:#4e9a06" />
</svg>
