[General]
ActiveFocusedTabColor=78,78,78
ActiveTextColor=68,68,68
ActiveTextShadowColor=0,0,0,255
ActiveUnfocusedTabColor=120,120,120
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=true
InactiveFocusedTabColor=120,120,120
InactiveTextColor=177,177,177
InactiveTextShadowColor=0,0,0,255
InactiveUnfocusedTabColor=120,120,120
TextShadowOffsetX=0
TextShadowOffsetY=1
LeftButtons=XIA
Shadow=true
Animation=1

[Layout]
BorderTop=0
BorderLeft=0
BorderRight=0
BorderBottom=0
TitleEdgeTop=8
TitleEdgeBottom=8
TitleEdgeLeft=16
TitleEdgeRight=16
TitleBorderLeft=50
TitleBorderRight=50
TitleHeight=16
ButtonWidth=16
ButtonHeight=16
ButtonSpacing=10
ButtonMarginTop=2
ButtonMarginLeft=0
ButtonMarginRight=0
ExplicitButtonSpacer=0
PaddingTop=21
PaddingBottom=79
PaddingRight=41
PaddingLeft=41
TitleEdgeTopMaximized=8
TitleEdgeBottomMaximized=8
TitleEdgeLeftMaximized=16
TitleEdgeRightMaximized=16
