<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="actionbutton.svg"
   id="svg99"
   version="1"
   height="128"
   width="128">
  <metadata
     id="metadata103">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     inkscape:current-layer="svg99"
     inkscape:window-maximized="1"
     inkscape:window-y="32"
     inkscape:window-x="0"
     inkscape:cy="33.294252"
     inkscape:cx="82.560876"
     inkscape:zoom="5.2149124"
     showgrid="false"
     id="namedview101"
     inkscape:window-height="1048"
     inkscape:window-width="1920"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#a1a1a1" />
  <defs
     id="defs17">
    <linearGradient
       id="linearGradient4209">
      <stop
         id="stop2"
         offset="0"
         style="stop-color:#000000" />
      <stop
         id="stop4"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6.1375001e-7,1.2222228,-1.2222222,-6.2559558e-7,142.62634,-21.09247)"
       fy="61.058"
       fx="63.894"
       r="9"
       cy="61.058"
       cx="63.894"
       id="radialGradient4201" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.44437,-0.99999988,0,-23.570787,54.693527)"
       fy="8.519"
       fx="-31.636"
       r="8.182"
       cy="8.519"
       cx="-31.636"
       id="radialGradient4203" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.1944048e-8,1.3846155,-1.1538462,5.1620032e-8,77.724382,12.61538)"
       fy="43.961"
       fx="27"
       r="13"
       cy="43.961"
       cx="27"
       id="radialGradient4205" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.3845518,-1,0,-23.375148,53.43377)"
       fy="8.715"
       fx="-32.298"
       r="8.125"
       cy="8.715"
       cx="-32.298"
       id="radialGradient4207" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-9.7841381e-8,1.3846154,-1.2307694,-8.6970111e-8,127.83926,52.125005)"
       fy="82.744"
       fx="25.188"
       r="13"
       cy="82.744"
       cx="25.188"
       id="radialGradient4231" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0677655e-6,1.2222223,-1.2222218,-1.067765e-6,178.67723,10.888977)"
       fy="90.554"
       fx="68"
       r="9"
       cy="90.554"
       cx="68"
       id="radialGradient4233" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-9.7841381e-8,1.3846154,-1.2307694,-8.6970111e-8,127.83926,51.125005)"
       fy="82.744"
       fx="25.188"
       r="13"
       cy="82.744"
       cx="25.188"
       id="radialGradient4189" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.1944048e-8,1.3846155,-1.1538462,5.1620032e-8,77.724382,11.61538)"
       fy="43.961"
       fx="27"
       r="13"
       cy="43.961"
       cx="27"
       id="radialGradient4193" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6.1375001e-7,1.2222228,-1.2222222,-6.2559558e-7,142.62634,-21.59247)"
       fy="61.058"
       fx="63.894"
       r="9"
       cy="61.058"
       cx="63.894"
       id="radialGradient4197" />
    <radialGradient
       xlink:href="#linearGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0677655e-6,1.2222223,-1.2222218,-1.067765e-6,178.67723,10.388977)"
       fy="90.554"
       fx="68"
       r="9"
       cy="90.554"
       cx="68"
       id="radialGradient4202" />
  </defs>
  <g
     transform="matrix(1.6,0,0,1.6,78.344238,3.0559999)"
     id="normal">
    <rect
       id="rect19"
       y="-1.91"
       x="-42.09"
       height="20"
       width="20"
       style="opacity:0.001" />
    <circle
       id="circle23"
       transform="matrix(1.015625,0,0,1.015625,0.4098513,-0.0349999)"
       r="8"
       cy="8"
       cx="-32"
       style="fill:#000000;fill-opacity:1;opacity:0.5" />
  </g>
  <g
     transform="matrix(1.1,0,0,1.1,103.29917,13.101)"
     id="22-22-normal">
    <rect
       id="rect28"
       y="-1.91"
       x="-42.09"
       height="20"
       width="20"
       style="opacity:0.001" />
    <path
       id="path32"
       d="m -24,8 a 8,8 0 0 1 -8,8 8,8 0 0 1 -8,-8 8,8 0 0 1 8,-8 8,8 0 0 1 8,8 z"
       transform="matrix(1.0227273,0,0,1.0227273,0.63711821,-0.0918182)"
       style="fill:#000000;fill-opacity:1;opacity:0.5" />
  </g>
  <g
     transform="matrix(1.6,0,0,1.6,156.344,16.056)"
     id="pressed">
    <rect
       id="rect37"
       y="-1.91"
       x="-42.09"
       height="20"
       width="20"
       style="opacity:0.001" />
    <circle
       id="circle39"
       transform="matrix(1.015625,0,0,1.015625,0.4098513,-0.0349999)"
       r="8"
       cy="8"
       cx="-32"
       style="fill:#4285f4" />
  </g>
  <g
     transform="matrix(1.1,0,0,1.1,141.299,56.101)"
     id="22-22-pressed">
    <rect
       id="rect42"
       y="-1.91"
       x="-42.09"
       height="20"
       width="20"
       style="opacity:0.001" />
    <path
       id="path44"
       d="m -24,8 a 8,8 0 0 1 -8,8 8,8 0 0 1 -8,-8 8,8 0 0 1 8,-8 8,8 0 0 1 8,8 z"
       transform="matrix(1.0227273,0,0,1.0227273,0.63711821,-0.0918182)"
       style="fill:#4285f4" />
  </g>
  <g
     id="hover">
    <rect
       id="rect47"
       y="34"
       x="11"
       height="32"
       width="32"
       style="opacity:0.001" />
    <path
       id="path51"
       d="M 27,37 A 13,13 0 0 0 14,50 13,13 0 0 0 14.021484,50.580078 13,13 0 0 1 27,38 13,13 0 0 1 39.978516,50.419922 13,13 0 0 0 40,50 13,13 0 0 0 27,37 Z"
       style="opacity:0.001;fill:#ffffff" />
    <circle
       id="circle55"
       r="13"
       cy="50"
       cx="27"
       style="fill:#000000;fill-opacity:1;opacity:0.5" />
  </g>
  <g
     id="focus">
    <rect
       id="rect62"
       y="71"
       x="11"
       height="32"
       width="32"
       style="opacity:0.001" />
    <path
       id="path64"
       d="M 27,74 A 13,13 0 0 0 14,87 13,13 0 0 0 14.021484,87.580078 13,13 0 0 1 27,75 13,13 0 0 1 39.978516,87.419922 13,13 0 0 0 40,87 13,13 0 0 0 27,74 Z"
       style="opacity:0.001;fill:#ffffff" />
    <circle
       id="circle68"
       r="13"
       cy="87"
       cx="27"
       style="fill:#000000;fill-opacity:1;opacity:0.35" />
  </g>
  <g
     id="22-22-hover">
    <rect
       id="rect73"
       y="45"
       x="57"
       height="22"
       width="22"
       style="opacity:0.001" />
    <path
       id="path77"
       d="m 68,47 a 9.0000002,9.0000002 0 0 0 -9,9 9.0000002,9.0000002 0 0 0 0.0098,0.287109 A 9.0000002,9.0000002 0 0 1 68,47.5 9.0000002,9.0000002 0 0 1 76.990234,56.212891 9.0000002,9.0000002 0 0 0 77,56 9.0000002,9.0000002 0 0 0 68,47 Z"
       style="opacity:0.001;fill:#ffffff" />
    <circle
       id="circle81"
       r="9"
       cy="56"
       cx="68"
       style="fill:#000000;fill-opacity:1;opacity:0.5" />
  </g>
  <g
     id="22-22-focus">
    <rect
       id="rect86"
       y="82"
       x="57"
       height="22"
       width="22"
       style="opacity:0.001" />
    <path
       id="path90"
       d="m 68,84 a 9.0000002,9.0000002 0 0 0 -9,9 9.0000002,9.0000002 0 0 0 0.0098,0.287109 A 9.0000002,9.0000002 0 0 1 68,84.5 9.0000002,9.0000002 0 0 1 76.990234,93.212891 9.0000002,9.0000002 0 0 0 77,93 9.0000002,9.0000002 0 0 0 68,84 Z"
       style="opacity:0.001;fill:#ffffff" />
    <circle
       id="circle94"
       r="9"
       cy="93"
       cx="68"
       style="fill:#000000;fill-opacity:1;opacity:0.35" />
  </g>
</svg>
