<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="50"
   height="20"
   version="1.1"
   viewBox="0 0 50 20"
   id="svg9"
   sodipodi:docname="checkmarks.svg"
   inkscape:version="0.92.4 5da689c313, 2019-01-14">
  <metadata
     id="metadata13">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="692"
     id="namedview11"
     showgrid="true"
     inkscape:zoom="4.1153615"
     inkscape:cx="45.236686"
     inkscape:cy="2.3481967"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg9">
    <inkscape:grid
       type="xygrid"
       id="grid822" />
  </sodipodi:namedview>
  <defs
     id="defs3">
    <style
       id="current-color-scheme"
       type="text/css">.ColorScheme-Text {
        color:#31363b;
        stop-color:#31363b;
      }
      .ColorScheme-Background {
        color:#eff0f1;
        stop-color:#eff0f1;
      }
      .ColorScheme-Highlight {
        color:#3daee9;
        stop-color:#3daee9;
      }
      .ColorScheme-ViewText {
        color:#31363b;
        stop-color:#31363b;
      }
      .ColorScheme-ViewBackground {
        color:#fcfcfc;
        stop-color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#93cee9;
        stop-color:#93cee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
        stop-color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
        stop-color:#31363b;
      }
      .ColorScheme-ButtonBackground {
        color:#eff0f1;
        stop-color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#93cee9;
        stop-color:#93cee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
        stop-color:#3daee9;
      }</style>
  </defs>
  <g
     id="checkbox">
    <path
       id="123"
       d="M 41,1 H 27 c -1.11,0 -2,0.9 -2,2 v 14 c 0,1.1 0.89,2 2,2 h 14 c 1.11,0 2,-0.9 2,-2 V 3 C 43,1.9 42.11,1 41,1 Z M 32,15 27,10 28.41,8.59 32,12.17 39.59,4.58 41,6 Z"
       inkscape:connector-curvature="0"
       style="fill:none" />
    <path
       id="path820"
       d="M 29.625,3 C 28.17075,3 27,4.17075 27,5.625 v 8.75 C 27,15.82925 28.17075,17 29.625,17 h 8.75 C 39.82925,17 41,15.82925 41,14.375 V 5.625 C 41,4.17075 39.82925,3 38.375,3 Z"
       style="fill:#ffffff;stroke-width:0.77777779"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssssssss" />
    <path
       style="fill:#4285f4;stroke-width:0.8888889"
       d="M 29 2 C 27.338 2 26 3.338 26 5 L 26 15 C 26 16.662 27.338 18 29 18 L 39 18 C 40.662 18 42 16.662 42 15 L 42 5 C 42 3.338 40.662 2 39 2 L 29 2 z M 38.96875 5.1816406 L 40.222656 6.4453125 L 32.222656 14.445312 L 27.777344 10 L 29.03125 8.7460938 L 32.222656 11.929688 L 38.96875 5.1816406 z "
       id="path824" />
  </g>
  <g
     id="radiobutton">
    <path
       id="222"
       d="m 10,5 c -2.76,0 -5,2.24 -5,5 0,2.76 2.24,5 5,5 2.76,0 5,-2.24 5,-5 C 15,7.24 12.76,5 10,5 Z M 10,0 C 4.48,0 0,4.48 0,10 0,15.52 4.48,20 10,20 15.52,20 20,15.52 20,10 20,4.48 15.52,0 10,0 Z m 0,18 C 5.58,18 2,14.42 2,10 2,5.58 5.58,2 10,2 c 4.42,0 8,3.58 8,8 0,4.42 -3.58,8 -8,8 z"
       inkscape:connector-curvature="0"
       style="fill:none" />
    <path
       id="path822"
       d="m 10,2 c -4.416,0 -8,3.584 -8,8 0,4.416 3.584,8 8,8 4.416,0 8,-3.584 8,-8 0,-4.416 -3.584,-8 -8,-8 z"
       style="fill:#ffffff;stroke-width:0.79999995"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssss" />
    <path
       style="fill:#4285f4;stroke-width:0.89999998"
       d="M 10 1 C 5.032 1 1 5.032 1 10 C 1 14.968 5.032 19 10 19 C 14.968 19 19 14.968 19 10 C 19 5.032 14.968 1 10 1 z M 10 3 C 13.864 3 17 6.136 17 10 C 17 13.864 13.864 17 10 17 C 6.136 17 3 13.864 3 10 C 3 6.136 6.136 3 10 3 z "
       id="path833" />
    <path
       sodipodi:nodetypes="sssss"
       id="path843"
       d="m 10,6 c -2.208,0 -4,1.792 -4,4 0,2.208 1.792,4 4,4 2.208,0 4,-1.792 4,-4 0,-2.208 -1.792,-4 -4,-4 z"
       inkscape:connector-curvature="0"
       style="fill:#4285f4;stroke-width:0.40000001;fill-opacity:1" />
  </g>
</svg>
