[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=8,96,242
DecorationHover=76,140,242
ForegroundActive=255,255,255
ForegroundInactive=255,255,255,72
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=78,78,78
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=59,80,116
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=255,255,255
ForegroundInactive=255,255,255,72
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=255,255,255
ForegroundInactive=255,255,255,72
ForegroundLink=66,133,244
ForegroundNegative=255,255,255,200
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=59,59,59
DecorationFocus=8,96,242
DecorationHover=74,155,242
ForegroundActive=255,255,255
ForegroundInactive=255,255,255,72
ForegroundLink=66,133,244
ForegroundNegative=255,255,255,200
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=54,54,54
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=255,255,255
ForegroundInactive=255,255,255,72
ForegroundLink=58,196,255
ForegroundNegative=255,255,255,200
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=233,88,153

[General]
ColorScheme=WhiteSur
Name=WhiteSur
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=105,105,105
