[General]
ActiveTextColor=225,225,225,255
InactiveTextColor=120,120,120,225
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=true
ActiveTextShadowColor=255,255,255,255
InactiveTextShadowColor=255,255,255,255
TextShadowOffsetX=0
TextShadowOffsetY=1
LeftButtons=XIA
Shadow=true
Animation=1

[Layout]
BorderLeft=1
BorderRight=1
BorderBottom=12
TitleEdgeTop=4
TitleEdgeBottom=4
TitleEdgeLeft=16
TitleEdgeRight=16
TitleBorderLeft=50
TitleBorderRight=50
TitleHeight=16
ButtonWidth=16
ButtonHeight=16
ButtonSpacing=10
ButtonMarginTop=2
ButtonMarginLeft=0
ButtonMarginRight=0
ExplicitButtonSpacer=0
PaddingTop=35
PaddingBottom=94
PaddingRight=75
PaddingLeft=75
TitleEdgeTopMaximized=4
TitleEdgeBottomMaximized=4
TitleEdgeLeftMaximized=4
TitleEdgeRightMaximized=4
